# 调试版Dockerfile
FROM node:16-alpine

# 设置工作目录
WORKDIR /app

# 复制所有项目文件
COPY . /app/

# 进入web目录
WORKDIR /app/web

# 设置npm镜像源
RUN npm config set registry https://registry.npmmirror.com

# 安装依赖并输出详细日志
RUN npm install --verbose

# 列出安装的依赖
RUN npm list

# 检查copy.js文件
RUN ls -la /app/copy.js

# 检查构建脚本
RUN grep "\"build\"" package.json

# 尝试构建，输出详细日志
RUN set -x && npm run build || (echo "构建失败，错误代码: $?" && exit 1)

# 如果构建成功，检查生成的文件
RUN ls -la /app/index.html || echo "index.html不存在"
RUN ls -la /app/web/dist || echo "dist目录不存在"

# 使用简单的nginx配置进行测试
FROM nginx:alpine
COPY --from=0 /app/index.html /usr/share/nginx/html/
COPY --from=0 /app/web/dist /usr/share/nginx/html/dist
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]